DATA_DIR=/mnt/hd_nupef/data
CERT_MAIL=certificados@tiwa.net.br
PASSWORD=algoMuitoDificilKkk
DOMAIN_JELLYFIN=jellyfin.grauna.org.br
DOMAIN_FILEBROWSER=browser.grauna.org.br
DOMAIN_SYNC=sync.grauna.org.br
DOMAIN_KOLIBRI=kolibri.grauna.org.br
DOMAIN_KIWIX=kiwix.grauna.org.br
DOMAIN_NEXTCLOUD=next.grauna.org.br
DOMAIN_CODE=code.grauna.org.br
DOMAIN_CALIBRE=calibre.grauna.org.br
